# APIAutomationFramework

./: README.md  pom.xml
src/main/java/: Payloads.java
src/test/java/: DummyTest.java  JSONHandlingTest.java
